name: memcheck

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  memcheck_job:
    runs-on: ubuntu-latest
    name: Memory check
    steps:
    - uses: actions/checkout@v3
    - run: sudo apt update && sudo apt install valgrind && make valgrind